{
  "compilerOptions": {
    "baseUrl": "pages",
    "esModuleInterop": true,
    "module": "esnext",
    "noImplicitAny": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "sourceMap": false,
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "pages/**/*.ts",
    "pages/**/*.tsx",
    "pages/**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
